<!DOCTYPE html>

<html>
    <head>
        <title>Drum Kit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style id="Key" style="text-align: center">
            
            .onClick:
        </style>
        <style>
            body {
             background-image: url(Images/Sound.jpg);
             background-attachment: fixed;
             background-repeat: no-repeat;
             background-size: cover;
             
            }
        </style>
       
       
      
        
    </head>
    <body>
        <script >
            
            var btnA = document.getElementById("A");
            var 
            btnA.onclick = function() 
            {
                btnA.style.backgroundColor = 'red';
            };
            
            var btnS = document.getElementById("S");
            btnS.onclick = function() 
            {
                
            };
            
            var btnD = document.getElementById("D");
            btnD.onclick = function() 
            {
                
            };
            
            var btnF = document.getElementById("F");
            btnF.onclick = function() 
            {
                
            };
            
            var btnG = document.getElementById("G");
            btnG.onclick = function() 
            {
                
            };
            
            var btnH = document.getElementById("H");
            btnH.onclick = function() 
            {
                
            };
            
            var btnJ = document.getElementById("J");
            btnJ.onclick = function() 
            {
                
            };
            
            var btnK = document.getElementById("K");
            btnK.onclick = function() 
            {
                
            };
            
            var btnL = document.getElementById("L");
            btnL.onclick = function() 
            {
                
            };
        </script>
        <button id="A" onclick="co">A</button>
        <button id="S">S</button>
        <button id="D">D</button>
        <button id="F">F</button>
        <button id="G">G</button>
        <button id="H">H</button>
        <button id="J">J</button>
        <button id="K">K</button>
        <button id="L">L</button>
        <div>
            
        </div>
    </body>
</html>
