
<html>
    <head>
        <title>HTML images exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <div>
            <a href="https://www.lamborghini.com"><img src="images/Lamborghini.jpg" alt="" height="200" width="200" ></a> <br> 
       <br> <a href="https://www.cars.co.za"><img src="images/BMW.webp" alt="" height="200" width="200"></a> <br>
      <br>  <a href="https://www.thewowstyle.com"><img src="images/nature.jpg" alt="" height="200" width="200"></a> <br>
       <br> <a href="https://clipart-library.com"><img src="images/Money.png" alt="" height="200" width="200"></a> <br> 
       <br> <a href="https://za.pinterest.com/"><img src="images/Jewellery.jpg" alt="" height="200" width="200"></a>
        
        </div>
    </body>
</html>
