
<html>
    <head>
        <title>HTML text formatting exercise</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Alphabetized list </h1>
        <p>Amy1<br> Bonolo2<br> Candice3<br> Charmaine4<br> Grace5<br> Janice6<br> Kaylee7<br> Nobuhle8<br> Noluthando9<br> Sharon10 </p> 
        <h1> UnAlphabetized list </h1> 
        <p>Bonolo2<br> Charmaine4<br> Sharon10<br> Amy1<br> Grace5<br> Noluthando9<br> Candice3<br> Kaylee7<br> Janice6<br> Nobuhle8 </p>
        
    </body>
</html>
