<!DOCTYPE html>
<html>
    <head>
        <title>About this website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
       body {
        background-image: url("images/AboutImage.jpg");        
         background-attachment:  fixed;  
         background-size: cover;
         background-repeat: no-repeat;
         
            }
        
            .NavBar{
                width: auto;
                position: relative;
            }
            
            .NavBar a{
                text-decoration: none;
                color: red;
                
            }
            
           .NavBar ::after{
                content: " ";
                height: 3px;
                width: 0;
                background: gold;
                position: absolute;
                left: 0;
                bottom: 43%;
                transition: 0.3s
            }
            
            a:hover::after{
                width: 100%
            }
            img {
                 border-radius: 120px;
                 width: 200px;
            }
        </style>
    </head>
    <body>
        <div style="width: 65%" > 
     
            <table style=" height: 100px;background-color: transparent">   
          <tr>
              <td><img src="images/Logo.jpeg" height="150" width="200"  ></td>
              <td class="NavBar" style="left: 30%"><a href="Homepage.html"> HOME </a></td>
              <td class="NavBar" style="left: 37%"><a href="Gallery.html">GALLERY <a/></td>
              <td class="NavBar" style="left: 45%"><a href="About.html"> ABOUT</a></td>
              <td class="NavBar" style="left: 52%"><a href="Contact us.html"> CONTACT US</a></td>
              <td class="NavBar" style="left: 58%"><a href="Options.html"> OPTIONS</a></td>
              <td class="NavBar" style="left: 65%"><a href="Involve Us.html"> INVOLVE US</a></td>
              <td class="NavBar" style="left: 72%"><a href="Our Work.html"> OUR WORK</a></td>
             
              
              </tr>   
              </table> 
        </div>
 
        <div style="color: white">
            <p>website that will match your interest with your qualification to give options of which careers you qualify for based on your qualification and 
                your interest included so that you won’t have to find yourself doing a career that is only based on you surviving and getting an income but instead get a career that you’re also interested in
                so that you can have fun while doing your job and have a higher possibility of achieving a great goal on your work field. Following your career interests helps ensure that you're on the right career path.
                Not only that, but it also provides you with several other benefits, too. Understanding what your career interests are and, more importantly, how to determine your career interests, can help you find fulfilment and success in your chosen profession.
                In this article, we define career interests, explain their importance, list the steps for identifying your career interests</p>
            <p>You can find a job that matches your qualifications by considering what you like about your current role, researching relevant job titles and writing a targeted resume that emphasizes your strengths and capabilities. </p>
            <p>Before pursuing a career, it's important to think through your decision thoroughly. While you may feel inclined to take a career assessment test, keep in mind that these tests help identify careers you may do well in—not necessarily careers you'll enjoy. 
                Knowing how to determine your career interests on your own ensures you find a job that meets all of your criteria. Knowing what you enjoy doing gives you a good basis to start from when searching for your ideal career. To determine your career interests, 
                start by identifying your general interests. Think of your hobbies and what you enjoy doing in your free time. For example, maybe you enjoy writing or watching the news. These interests may lead to a career as a journalist. You can also think back to your favourite classes,
                your favourite internships and what projects you found the most fulfilling. If you're not sure what you're interested in, consider taking an interest aptitude test online.</p>
            <p>Consider what you're good at. When you choose a career with tasks you can do with ease, it can help you feel more accomplished in the workplace. Therefore, it's important to seek positions that use your special talents. For example, maybe you have strong communication skills which would lend well to a customer service role, 
                or maybe you have good woodworking skills which would be useful for a carpentry position. </p>
            <p>In this website we shall go through these skills and abilities matching them with the requirements of certain careers to give options of what you choose to pursue. </p>
        </div>
        <footer style="">
             <div class="container">
                 <div>
                     <h2>Contact us</h2>
                     <ul>
             <li>
                 <a href="https://mail.google.com/mail/u/0/#search/shaunmakhobo%40gmail.com?compose=new" class target="_blank"><img src="images/facebookLogo.png" alt="alt"/></a> 
             </li>
             </ul>
                 <ul>
             <li>
                 <a href="https://www.instagram.com/mr__the_great/" class target="_blank"><img src="images/InstagramLogo.jpeg" alt="alt"/></a> 
             </li>
             </ul>
                 </div>
             </div>
         </footer>
    </body>
</html>
