
<html>
    <head>
        <title>Images of careers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
       body {
        background-image: url("images/BackLayout.jpeg");        
         background-attachment:  fixed;  
         background-size: cover;
         background-repeat: no-repeat;
         
            }
        
            .NavBar{
                width: auto;
                position: relative;
            }
            
            .NavBar a{
                text-decoration: none;
                color: red;
                
            }
            
           .NavBar ::after{
                content: " ";
                height: 3px;
                width: 0;
                background: gold;
                position: absolute;
                left: 0;
                bottom: 43%;
                transition: 0.3s
            }
            
            a:hover::after{
                width: 100%
            }
            img {
                 border-radius: 120px;
                 width: 200px;
            }
        </style>
    </head>
    <body>
        <div style="width: 65%" > 
     
            <table style=" height: 100px;background-color: transparent">   
          <tr>
              <td><img src="images/Logo.jpeg" height="150" width="200"  ></td>
              <td class="NavBar" style="left: 30%"><a href="Homepage.html"> HOME </a></td>
              <td class="NavBar" style="left: 37%"><a href="Gallery.html">GALLERY <a/></td>
              <td class="NavBar" style="left: 45%"><a href="About.html"> ABOUT</a></td>
              <td class="NavBar" style="left: 52%"><a href="Contact us.html"> CONTACT US</a></td>
              <td class="NavBar" style="left: 58%"><a href="Options.html"> OPTIONS</a></td>
              <td class="NavBar" style="left: 65%"><a href="Involve Us.html"> INVOLVE US</a></td>
              <td class="NavBar" style="left: 72%"><a href="Our Work.html"> OUR WORK</a></td>
             
              
              </tr>   
              </table> 
        </div>

        <a href="Options.html#Section-Engineering"><img src="images/Engineer.webp" alt="This resembles Engineering" height="200" width="400"/></a>
        <a href="Options.html#Section-Doctor"><img src="images/Doctor.jpeg" alt="This resembles a Doctor's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-Architect"><img src="images/Architect.jpg" alt="This resembles a Architecture's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-Chef"><img src="images/Chef.jpeg" alt="This resembles a Chef's profession" height="200" width="400"/></a> 
        <a href="Options.html#Section-CivilEngineering"><img src="images/CivilEngineer.jpg" alt="This resembles a Civil Engineer's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-ElectricalEngineering"><img src="images/ElectricalEngineer.jpeg" alt="This resembles an Electrical Engineer's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-Lecturer"><img src="images/Lecturer.jpg" alt="This resembles a Lecturer's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-dentist"><img src="images/dentist.jpg" alt="This resembles a Dentists' profession" height="200" width="400"/></a> 
        <a href="Options.html#Section-financial-manager"></a><img src="images/financial-manager.jpg" alt="This resembles a Financial Manager's profession" height="200" width="400"/>
        <a href="Options.html#Section-lawyer"><img src="images/lawyer.jpg" alt="This resembles a Lawyer's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-mechanicalEngineer"><img src="images/mechanicalEngineer.jpg" alt="This resembles a Mechanical Engineer's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-nurse"><img src="images/nurse.webp" alt="This resembles a Nurse's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-pilot"><img src="images/pilot.jpeg" alt="This resembles a Pilot's profession" height="200" width="400"/></a> 
        <a href="Options.html#Section-professor"><img src="images/professor.jpg" alt="This resembles a Professor's profession" height="200" width="400"/></a> 
        <a href="Options.html#Section-scientist"><img src="images/scientist.jpg" alt="This resembles a Scientists' profession" height="200" width="400"/></a>
        <a href="Options.html#Section-software-developer"><img src="images/software-developer.webp" alt="This resembles a Software Developer's profession" height="200" width="400"/></a>
        <a href="Options.html#Section-teacher"><img src="images/teacher.jpeg" alt="This resembles a Teacher's profession" height="200" width="400"/></a>
        <footer style="">
             <div class="container">
                 <div>
                     <h2>Contact us</h2>
                     <ul>
             <li>
                 <a href="https://mail.google.com/mail/u/0/#search/shaunmakhobo%40gmail.com?compose=new" class target="_blank"><img src="images/facebookLogo.png" alt="alt"/></a> 
             </li>
             </ul>
                 <ul>
             <li>
                 <a href="https://www.instagram.com/mr__the_great/" class target="_blank"><img src="images/InstagramLogo.jpeg" alt="alt"/></a> 
             </li>
             </ul>
                 </div>
             </div>
         </footer>
    </body>
</html>
