<!DOCTYPE html>

<html>
    <head>
        <title>Options of the careers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
       body {
        background-image: url("images/OptionsImage.jpeg");        
         background-attachment:  fixed;  
         background-size: cover;
         background-repeat: no-repeat;
         
            }
        
            .NavBar{
                width: auto;
                position: relative;
            }
            
            .NavBar a{
                text-decoration: none;
                color: red;
                
            }
            
           .NavBar ::after{
                content: " ";
                height: 3px;
                width: 0;
                background: gold;
                position: absolute;
                left: 0;
                bottom: 43%;
                transition: 0.3s
            }
            
            a:hover::after{
                width: 100%
            }
            img {
                 border-radius: 120px;
                 width: 200px;
            }
        </style>
    </head>
    <body>
        <div style="width: 65%" > 
     
            <table style=" height: 100px;background-color: transparent">   
          <tr>
              <td><img src="images/Logo.jpeg" height="150" width="200"  ></td>
              <td class="NavBar" style="left: 30%"><a href="Homepage.html"> HOME </a></td>
              <td class="NavBar" style="left: 37%"><a href="Gallery.html">GALLERY <a/></td>
              <td class="NavBar" style="left: 45%"><a href="About.html"> ABOUT</a></td>
              <td class="NavBar" style="left: 52%"><a href="Contact us.html"> CONTACT US</a></td>
              <td class="NavBar" style="left: 58%"><a href="Options.html"> OPTIONS</a></td>
              <td class="NavBar" style="left: 65%"><a href="Involve Us.html"> INVOLVE US</a></td>
              <td class="NavBar" style="left: 72%"><a href="Our Work.html"> OUR WORK</a></td>
             
              
              </tr>   
              </table> 
        </div>

        <div style="color: floralwhite">
            <h2 id="Section-Engineering" style="color: goldenrod">Engineering</h2>
            <p> 
           Engineering is a large field with several specialties you can explore across various industries.
             But no matter their engineering specialty, these professionals use mathematics and science to create solutions to technical problems.
             <br>
             While each engineering specialty requires different courses, licenses and other qualifications, every aspiring engineer must complete these five steps when pursuing this career path.
            </p>
            <h3>1. Earn the appropriate degree</h3>
            <p>The first step in becoming an engineer is to earn a bachelor's degree.
                Many future engineers choose to pursue degrees in programs that are accredited by the Accreditation Board for Engineering and Technology (ABET), which is the official organization that accredits engineering programs in the U.S.
                You should get your bachelor's degree in the field of study you want to work in, such as civil or chemical engineering.
                Some engineering specialties may require you to have a master's degree in your specific field in addition to a bachelor's degree.</p>
            <h3>2. Take and pass the NCEES FE exam</h3>
            <p>Once you graduate from an engineering program with a bachelor's degree, 
                you can take the Fundamentals of Engineering (FE) exam offered by the National Council of Examiners for Engineering and Surveying (NCEES) to become licensed to work as an engineer-in-training or intern.</p>
            <h3>3. Obtain engineering experience</h3>
            <p>After receiving your license from the NCEES FE exam, you can apply to work as an engineering intern or engineer-in-training. You must obtain four years of on-the-job training for full licensure.</p>
            <h3>4. Take and pass the PE exam</h3>
            <p>Once you have a minimum of a bachelor's degree and at least four years of experience, you can take the NCEES Professional Engineer (PE) exam to become licensed to work specifically in your discipline.
                Your career path may also require you to be licensed in more than one state, which means you’ll need to apply for comity licensure in additional states through NCEES.</p>
            <h3>5. Apply for engineering jobs</h3>
            <p>After passing the PE exam and becoming licensed as an engineer, you can begin applying for jobs in your field. 
                Consider exploring industry-specific job boards or job search engines, or use your professional social networks to help you find a position.</p>
            <h2 id="Section-Doctor" style="color: goldenrod">Doctor</h2>
            <p>
             Working as a Doctor is one of the most rewarding yet challenging careers you can have. From diagnosing mild ailments to creating treatment plans for chronic illnesses and life-changing diseases, doctors shoulder considerable responsibility. 

The role of a Doctor is to work on the frontline, tending to people’s immediate medical needs. As such, they are the cornerstone of healthcare systems everywhere. Doctors not only work to improve lives through medical intervention, but they help save them too. 

As such, doctors are always in demand, and with the world's population predicted to reach 8.5 billion people by 2030, the need for skilled medical professionals to take on Doctor jobs will continue to increase. 

So, if you’ve always wanted to become a Doctor, now’s the perfect time to start your training. Find out how to become a Doctor below. 
            </p>
            <p>Becoming a Doctor isn’t just a career move, medicine is something that you devote your life to studying and practising. 

After all, part of the roles and responsibilities of a Doctor is making decisions that directly impact patients’ lives. It’s therefore essential that you understand the intricacies of the human body and have undergone the highest level of training. As such, a career in medicine is academically rigorous. 

To practise as a Doctor, you need to have a bachelor's degree in medicine (MBBS) or surgery (BMBS) that has been recognised by the General Medical Council (GMC). However, this is just the beginning of working towards your Doctor career. 

Once you graduate with your Doctor degree, you will need to complete several years’ worth of postgraduate study, where you’ll specialise in a specific area of medicine. 

You will also need to pass a Disclosure and Barring Service (DBS) Check to certify that you’re safe to work with members of the public. 

To commence your Doctor training at medical school, you will need to have a minimum of 3 A grade A Levels, including Physics and Biology. You will also need at least 5 GCSEs in grades 7-9/A-A*, including English and Maths. 

As medicine is highly competitive, standout grades aren’t all that matter for Doctor degrees. Universities also look for applicants with relevant work experience and demonstrable enthusiasm for healthcare and medicine courses. 

This proves your dedication to the pursuit of a medical career, and Doctor jobs, which is vital if you are to complete your years of training and succeed as a qualified Doctor. 

Once you have graduated, you will be ready for the next phase of your training on how to become a Doctor: postgraduate study. This encompasses 3 strains of training: 

Foundation training 
Core medical training 
Speciality training 
Foundation Doctor training offers you the chance to put your graduate knowledge into practice in a variety of placements. This is where you will earn your status as a junior Doctor. 

 </p>
 <p>Once you have completed this, you will undergo core medical training. This is the first stage of your speciality Doctor training and dictates where your medical career will take you. 

At this point, you will decide whether you want to practise in primary care as a GP or in secondary care, where you could work as a Hospital Doctor or specialist. Which path you decide to take will determine your next steps and the area of medicine you will work in as a qualified Doctor. 

Speciality training marks the third and final stage in your postgraduate Doctor training. During this phase, you will hone your knowledge and skills in a specific area of medicine – such as General Practice (GP) or emergency medicine – and develop your expertise as a medical professional. 

Once you have completed these training stages, you will be able to practise as a fully qualified Doctor, without the supervision of a senior Doctor or Consultant. </p>
 <p>If you haven’t got an A* academic record, it may seem that a career in medicine is off-limits. However, thanks to the Access to Medicine course, this isn’t the case. 

Developed as an alternative to A Levels, the Access to Higher Education Diploma offers an established route into higher education for individuals without traditional qualifications. 

As a Level 3 qualification, the Access to HE Diploma is equivalent to A Levels and is therefore accepted by many universities across the UK. Every university sets its own entry requirements though, so it’s important to check these before you apply.  

With an Access to medicine course, it is possible to become a Doctor without A Levels. This Access to HE Diploma, therefore, gives people who missed out on their A Levels or studied the wrong subjects at college, a chance to pursue a career in medicine. 

You can enrol on your Access to medicine course without prior qualifications, however, you will need GCSEs in English and Maths at grade 4/C or above or Level 2 Functional Skills Maths and English qualifications by the time you apply to university.  

This is because most universities ask for these qualifications and grades as part of their entry requirements. However, due to the demands of medical training, it is recommended that you hold at least 5 A* - A GCSEs to better your chances of securing a place at medical school. 

W</p>
 <h3>What Does the Diploma Involve?</h3>
 <p>Although any Access to Higher Education Diploma pathway can make you eligible for university, the Access to Higher Education Diploma (Medicine and Health Care Professions) has been specifically designed with your future in medicine in mind. 

On the Access to medicine programme, you will study everything you need in preparation for your future medical degree. 

You will develop medical-specific knowledge through theory-based Science modules on: 

Human immunity 
Medical Physics 
Cell Biology 
Cell division and heredity 
The human endocrine and nervous system 
Alongside your Science-based studies, you will hone your academic writing and research skills, so you’re prepared for undergraduate study. 

Your Access to medicine course will provide you with the foundation you need to study a medical or healthcare-related degree with confidence, no matter how long you’ve been out of education. 

 </p>
 <h3>How Long Will It Take to Qualify? </h3>
 <p>There is no fast-track way to become a Doctor. On average, medical degrees take 5 years to complete, with postgraduate Doctor training taking anywhere between 5 to 10 years to complete depending on your specialism. 


Therefore, you should expect it to take at least 10 years for you to become a fully qualified Doctor. If you need to study an Access to medicine course before your degree, it will take you a little longer to qualify. Most Access to HE Diploma students achieve their qualification in 9–12 months; however, following this route can add up to 2 years to your training. 

This could bring the total maximum time that it takes to become a qualified Doctor to 12 years. You may think that after so many years of training, you’ll be all set as a Doctor, but your studies never really come to an end. 

The world of medicine is constantly changing. There will always be new technologies developed and research that provide fresh insights into specific conditions. 

For this reason, you will need to continue your professional development throughout your Doctor career, even if you’re an established GP or Consultant, to ensure that your knowledge is up to date. </p>
 <h3>Study Medicine with learndirect</h3>
 <p>Becoming a Doctor isn’t easy, but it is an extremely rewarding and fulfilling career to enter. As every patient is different, no two days as a Doctor will ever be the same. Each working day will bring new challenges and puzzles to solve, new diagnoses to make and treatments to give. 

Whether you work as a GP, an Anaesthetist or a Surgeon, you will constantly put your expertise and skills to good use in helping individuals live healthier and happier lives. 

If this sounds like something you want to be a part of, why not enrol on your online Access to medicine course today? Your future as a Doctor is just a few clicks away! 

Find out more by speaking with our Course Executives today. They can run you through the different modules you will study and how you can get started as an online student.  

Call them now on 01202 006 464, reach out to us online or click to view the Access to medicine course below.  

 </p>
 
            <h2 id="Section-Architecture" style="color: goldenrod">Architecture</h2>
            <p>Most states require architects to be trained in a program approved by the National Architectural Accrediting Board (NAAB). These programs generally result in a Bachelor of Architecture (B.Arch.), Master of Architecture (M.Arch.), Ph.D. in Architecture or Doctor of Architecture (D.Arch.).</p>
            <p>Architects are required to be licensed in all 50 states, but individual licensing requirements vary by state. After completing an educational program and an internship period, architects must pass the NCARB’s Architect Registration Examination (ARE). Its focus is on testing the architect’s knowledge of structure, planning and safe building practices.</p>
            <p>To be an architect, you need to have a degree in Bachelor of Science in Architecture (BS Archi). BS Architecture is a five-year degree program that focuses on providing students with technical and aesthetic know-how about constructing any physical structure</p>
            <p>
              The Department of Architecture’s professional architecture program is a three degree program. The first degree is a three year Bachelor of Architectural Studies Degree (BAS) followed by a one year Bachelor of Architectural Studies Honors and one year Master of Architecture (Professional) Degree. (click on each programme for more information with regards to requirements and admisison requirements)
 

The Department of Architecture has a history of active research and publication, much of it related to pertinent regional issues. Research areas have included:

Architectural conservation studies with an emphasis on the small towns and villages of the Eastern Province.
Studies of the design, location and procurement of rural schools in the Eastern Cape Province.
Studies of the design of traditional courts for the Eastern Cape.
Studies of coastal architecture and development including marinas.
Studies of urban development issues, including housing.
Studies of space syntax
Studies of creativity with particular reference to architectural design.
Studies of architectural computer usage.
The Department offers a Master of Architecture (Research). The admission requirement for this degree is a M Arch (Professional) or approved equivalent such as the old five year B Arch degree.
The M Arch (Research) candidate is required to submit a research dissertation. This is subjected to internal and external evaluation. Supervision of the dissertation is provided by the Department.  
            </p>
            <p>The Department also offers a Doctor of Architecture (more information). Candidates must submit a doctoral thesis in order to comply with the requirements for this degree.

Bursaries are available for students registering for higher degrees.
 

These links will take you to our official Online Prospectus where you can obtain in-depth information on career fields, rules and regulations, admission requirements, curriculum and module details, and timetable information.

This department may present modules in other general undergraduate qualifications. To view these, please visit the Faculty web site.</p>
            <h2 id="Section-Chef" style="color: goldenrod">Chef</h2>
            <p>
              Chefs are responsible for training and managing kitchen personnel, supervising and coordinating all culinary activities, and making administrative decisions for a restaurant.  
            </p>
            <p>Since executive chefs hold a high position in the culinary industry, they are usually required to have 7-8 years of previous related experience. Ideally, executive chefs should have a bachelor’s degree in the culinary arts or in a related area, such as hospitality.

A Grade 10 certificate or a National Senior Certificate that meets the requirements for a diploma or degree course is a prerequisite, depending on the chosen course of study.</p>
            <p>Many chefs have only a 2-year degree and rely on additional work experience to improve their career opportunities. Other chefs get their start through on-the-job training or apprenticeship programmes and work their way up without completing any formal education.</p>
            <h3>How long does it take to become a chef in South Africa?</h3>
            <p>Food Preparation and Culinary Arts Diploma: This is a 2-year course that provides aspiring chefs with the foundation they need. Various disciplines are covered, including the preparation and production of high-quality food, culinary health and safety, and kitchen management skills.</p>
            <p>Employment of chefs and head cooks is projected to grow 25 percent from 2020 to 2030, much faster than the average for all occupations. About 18,800 openings for chefs and head cooks are projected each year, on average, over the decade.</p>
            <p>The foodservice industry is growing fast, which makes becoming a chef a lucrative and appealing career path for many people. Additionally, the growth of the Food Network and proliferation of YouTube celebrity chefs have glamorized the industry. But, working in the restaurant industry is not like what you see on TV.</p>
            <p>While many people believe that chefs primarily cook food, the reality is chefs have already worked their way up out of the cooking position and now do much more than preparing food. Chefs craft recipes and dishes, oversee staff, and manage the cooking that goes on in the kitchen.

To become a chef, you will typically have attended a community college, technical school, culinary art schools or a 4-year college. Apprenticeship programs are also available.

 

For many work is a something you do to earn money, for Chefs work is their passion. If you love to cook and are passionate about food then why not develop your interest in cooking and turn it into your hospitality careers</p>
            <p>The real key to becoming a chef is to gain experience in the profession. Often, chefs will start working in the hospitality industry (as a pot washer, food runner etc). They may then gather experience as a line cook, where they will learn cooking skills from the chef who manages them. In general, chefs will spend many years working in kitchens before having enough experience to be a successful chef.

To be a chef, you don’t need any postsecondary education. However, many chefs attend community colleges, technical schools, culinary art schools or 4-year colleges to complete programs related to cheffing. Programs tend to include menu planning, food sanitation procedures and purchasing methods.

Some chefs, who do not attend a postsecondary institution, can receive on the job training, where they work under an experienced chef. Chefs may also learn through apprenticeship programs, that are sponsored by professional culinary institutes, industry associations, or trade unions. Apprenticeship programs generally last 2 years and combine instruction and on-the-job training. Apprentices typically receive about 2,000 hours of both instruction and paid on-the-job training per year. Apprentices spend the rest of their training learning practical skills in a commercial kitchen under a chef’s supervision.

The American Culinary Federation accredits more than 200 academic training programs at postsecondary schools and sponsors apprenticeships around the country. To get an apprenticeship, you must be over the age of 17 and have a high school diploma or equivalent.

After completing all training and gathering experience, chefs may choose to get certified as this can lead to advancement and higher pay. The American Culinary Federation certifies chefs. The minimum work experience required  for certification can range from about 6 months to 5 years, depending on the level of certification.</p>
            <h2 id="Section-CivilEngineering" style="color: goldenrod">Civil Engineering</h2>
            <p>
             responsible for developing and overseeing the construction of roads, airports, bridges, sewage systems and other infrastructure that supports society. 
            </p>
            <p>The Civil Engineering programme prepares the student for the planning, designing, maintenance and management of projects associated with the construction of houses, roads, buildings, airports, tunnels, dams, bridges, and water supply and sewage systems.</p>
            <p>Good analytical skills are a must for any civil engineer. Civil Engineers have to read and interpret many drawings, complex charts, diagrams, maps and reports;
Good communication skills. Civil Engineers need to correspond with an array of individuals throughout their profession from construction workers to CEOs of large corporations;
Excellent problem solving capabilities; and
Advanced skills in mathematics are crucial to become a Civil Engineer, who must apply the appropriate mathematical formulas and principles in his design work as well as to problem solving.</p>
            <p>Civil engineers sometimes work indoors in offices. However, many spend time outdoors at construction sites so they can monitor operations or solve problems onsite.</p>
            <h3>What should I do if I want to study Civil Engineering?</h3>
            <p>Contact your nearest TVET College or University to enquire about the entrance requirements for the Civil Engineering course
Visit Civil Engineering companies to gain more knowledge about the field and what it entails
Contact the DHET Career Development Services to provide you with free quality career information, advice and counselling services on 086 999 0123 or e-mail: careerhelp@dhet.gov.za
Go for an aptitude test to help understand if a career in Civil Engineering is for you
Attend career exhibitions in your area to liaise with higher learning institutions and obtain application forms</p>
            <p>Qualifications for civil engineering refer to the prerequisite education, training, certification and skill development that employers require for civil engineer job candidates.
                A civil engineer creates, designs, constructs, supervises and maintains various infrastructure projects and systems for both public and private sectors. Some common projects for this role include roads, airports, bridges, dams, tunnels and water supply and sewage systems.
                They're usually involved in all aspects and phases of a major project, from gathering the required documentation to performing regular maintenance operations after completion.</p>
            <p>Given the complexity of their projects, civil engineers usually specialize in one of these areas:

Construction engineers: They manage and supervise construction projects, making sure everything takes place according to plan, within budget, on time and while following safety standards.
Structural engineers: They create structural designs for major projects, such as bridges and dams, to make sure they're durable.
Geotechnical engineers: They specialize in analyzing how foundations for major structures interact with the soil and rocks around them, ensuring their solidity.
Transportation engineers: They work on designing, building and maintaining various infrastructure systems, like roads and highways and also design larger infrastructure projects, such as airports and harbors.</p>
            <p>The first step toward a civil engineering career includes earning a bachelor's degree in civil engineering or civil engineering technology. This degree program provides training in subjects such as mathematics, statistics, fluid dynamics and engineering mechanics and systems, which can offer important skills and knowledge for your career and duties. Most courses comprise classic classroom training, laboratory work and fieldwork.

Although a bachelor's degree can provide enough education for a career as a civil engineer, those who wish to pursue leadership and management roles can improve their chances of distinguishing themselves from their competitors by also earning a master's degree. It can also give you the chance to specialize in one particular area of civil engineering. If you wish to pursue postsecondary-level civil engineering teaching roles or high-level consulting roles, earning a doctorate can improve your chances.</p>
            <p>Most civil engineering educational programs include a civil engineering internship requirement that helps students understand some of the practical aspects of the role and allows them to practice what they learned in class. Most internships happen in either the junior or the senior year of study. Receiving advice and mentorship from experienced civil engineers can help you develop your civil engineering skills and also help you stand out from the competition when looking for jobs in the field.</p>
            <p>Although it's not required for entry-level roles, if you wish to pursue advanced roles as a civil engineer, you may require licensure for the state in which you hope to work. Becoming a Licensed Professional Engineer gives you the authority to supervise other engineers, approve plans and take responsibility for projects. The main requirements for earning a Professional Engineer license include:

Earning a degree from an accredited engineering program
Getting a passing score on the Fundamentals of Engineering exam you take after graduation
Have at least four years of relevant work experience in entry-level roles under the supervision of a licensed engineer
Get a passing score on your Professional Engineering exam
Although most states have their own licensure procedures, some states recognize certifications from other states as long as they're at least as strict as their own. Some states also require continuing education from civil engineers. You can research the requirements for your desired work location to ensure you meet the necessary qualifications and can earn your license successfully.</p>
            <p>The most important civil engineering skills include:

Math skills: Engineering involves various aspects of mathematics, such as trigonometry and calculus, which you use for analysis, designs and troubleshooting.
Leadership skills: As a licensed civil engineer, you take full responsibility for your projects, meaning that you work to collaborate effectively with all parties involved to make the project a success.
Decision-making skills: When designing, building and maintaining a major structure, civil engineers make many important decisions regarding technical aspects, financial costs and safety concerns.
Organizational skills: Because civil engineers design plans and other documents for infrastructure projects that other professionals then follow, you often use advanced organizational skills to ensure that everyone involved complies with your plans for a consistent and accurate outcome.
Communication skills: As a civil engineer, being able to speak clearly and communicate properly through writing is usually highly important, as you constantly communicate with various parties, like builders, project stakeholders and local authorities.
Problem-solving skills: Given the complexity of civil engineering designs, various challenges can occur, which require you to enact effective problem-solving strategies to remain efficient and safe.</p>
            <h2 id="Section-ElectricalEngineering" style="color: goldenrod">Electrical Engineering</h2>
            <p>
             Electrical engineering is an engineering discipline concerned with the study, design and application of equipment, devices and systems which use electricity, electronics, and electromagnetism.   
            </p>
            <h3>What subjects are needed to become a electrical engineer in South Africa?</h3>
            <p>Most tertiary institutions will require you to have taken the following subjects in high school: English (matric level) Pure Maths (matric level) Physical Science (matric level)

Recommended subjects:

Electrical Technology.

Computer Applications Technology (CAT)

Information Technology (IT)</p>
            <p>You’ll need:

knowledge of engineering science and technology.

maths knowledge.

knowledge of computer operating systems, hardware and software.

design skills and knowledge.

to be thorough and pay attention to detail.

analytical thinking skills.

persistence and determination.

excellent verbal communication skills.</p>
            <p>This fully accredited program features a common first year, which consists of 10 courses in mathematics, sciences, computing, engineering principles, communications and design. These courses will provide you with a solid foundation for your engineering training and introduce you to a variety of engineering disciplines.</p>
            <p>A National Senior Certificate or an equivalent qualification, with a bachelor’s degree or a diploma endorsement, or an equivalent qualification, with an achievement level of at least 4 for English (home language or first additional language), 5 for Mathematics or Technical Mathematics, and 5 for Physical Sciences</p>
            <p>Electrical engineering is divided into many subfield that include electronics, digital computers, power engineering, telecommunications, control systems, radio-frequency engineering, signal processing, instrumentation and microelectronics.</p>
            <p>Students can earn a BSEE (bachelor of science in electrical engineering) and the closely related BSCpE (bachelor of science in computer engineering) at many qualified universities. The completed bachelor of engineering degree usually takes 4 or 5 years, depending on the university and any specialty studies chosen.</p>
            <p>Electrical engineering skills are in high demand in South Africa. This means that electrical engineers and engineering technicians can perform a wide variety of tasks, and that they could work on anything ranging from generators and power plants to electrical circuits and communication systems.</p>
            <p>While communication and project management skills are important when applying for electrical engineering jobs, a strong educational and professional foundation is key.

Earning an electrical engineering degree is the first step to ensure you are prepared to work in the critical role of an electrical engineer.


A master’s degree in electrical engineering can also provide further learning and help you to specialize in a specific area of electrical engineering, such as electronics development or renewable energy, or an MBA in engineering management online could help you advance as a leader in the industry.

After earning a degree, you can also seek a licensure and certification as a professional engineer (P.E.). Becoming a licensed professional engineer can help you stand out in the applicant pool when becoming an electrical engineer, and help you join a growing field that is vital to today’s technology-driven world.
            Entering the field of electrical engineering means that you can not only play an important role in the development of innovative new technology, but also have a profound impact on the electrical systems that we rely on in our every day lives.</p>
            <p>Electrical engineers design, develop, test and manage the manufacturing of electrical equipment, from electric motors and navigation systems to power generation equipment and the electrical components of vehicles and personal devices.

Electrical engineering is an immensely broad field with job roles in a dizzying array of industries. From electric power generation and distribution to cars to smartphones, electrical engineers are integral parts of thousands of companies.</p>
            <p>With so many varied opportunities available, jobs for electrical engineers are continuing to grow. In 2020 electrical engineers made a median salary of R 1490236.00and the field is expected to add 200,000 positions through 2028, according to BLS.

The continued fast-paced growth and advancement of technology means that electrical engineers with a strong background in electronics and computer systems will be in demand for research and development of new technologies, according to BLS.

In fact, a 2020 study from employment site Glassdoor ranked electrical engineering as the 6th best job in the United States thanks to the growing demand for skilled engineers with electronics experience.

Demand is also high for electrical engineers with well-rounded skills that go beyond the technical work of an engineer, including communication skills, writing skills and project management.</p>
            <p>List Of Institutions Where Students Can Study Electrical Engineering In South Africa:

Stellenbosch University.

Cape Peninsula University Of Technology.

UNISA.

College SA.

College of Cape Town.

False Bay College TVET.

Northlink College.

South African Business & Technology Institute.</p>
            <p>Electrical engineering is a course that may not be as glamorous as other engineering courses, but it is arguably one of the most important. Many may not think it is a very difficult course, and they would be wrong. Electrical engineering is in fact considered one of the most difficult majors in the field!</p>
            
            <h2 id="Section-Lecturer" style="color: goldenrod">Lecturer</h2>
            <p>
                
            </p>
            <h2 id="Section-Dentist" style="color: goldenrod">Dentist</h2>
            <p>
                
            </p>
            <h2 id="Section-financial-manager" style="color: goldenrod">Financial-manager</h2>
            <p>
                
            </p>
            <h2 id="Section-lawyer" style="color: goldenrod">Lawyer</h2>
            <p>
                
            </p>
            <h2 id="Section-MechanicalEngineer" style="color: goldenrod">Mechanical Engineer</h2>
            <p>
                Mechanical engineers play a vital role in any industry's success. As a result, mechanical engineers are well-paid.
                Some practice as captains of industries, running privately-owned companies and creating employment, while others work in industries. 
                So, if you have been thinking of venturing into the field, you must score high in specific subjects.
                So, read on to learn more about what subjects are needed to become a mechanical engineer in South Africa.
            </p>
            <p>To become a professional mechanical engineer, you should have pursued a four-year Bachelor of Engineering in Mechanical Engineering course.
                After graduating, you should undergo a three-year training for postgraduate employment in your area of specialization.
                After the postgraduate employment, you can apply for registration as a professional mechanical engineer with the Engineering Council of South Africa.</p>
            <p>One of the essential qualifications for landing an entry-level position in mechanical engineering is obtaining a bachelor's degree. The degree should be from an accredited institution of higher learning.
                Employers often prefer candidates with a bachelor's degree in a related field.</p>
            <p>Obtaining a bachelor's degree is a fundamental requirement. However, gaining experience is instrumental in determining your position in the field. It also dictates your salary. As a student, you can build your experience during the final year of your bachelor's degree.
                You will have learnt the required skills needed to execute tasks and projects.
                Internships and apprenticeships offer great opportunities for students to gain an opulence of experience necessary to succeed in the career field.</p>
            <p>Apart from studying and gaining experience, you need to have gained knowledge in the following subjects to become a mechanical engineer: Engineering Mathematics Engineering science and technology Physics You also need to embody the following skills: 
                Design skills and knowledge Analytical thinking skills Innovation skills The ability to pay attention to details The ability to use, repair and maintain machines and tools.</p>
            <p>You will usually need 4 or 5 GCSEs in grades 9 to 4, or equivalent, including English, Mathematics and Science. 1 or 2 A levels, or equivalent, for a foundation degree or higher national diploma.</p>
            <p>The subject choice at the end of Grade 9 or Grade 10 plays a significant role in the field of study you can follow after school. So, if you do not choose the right combination of subjects, you will likely miss out on the application and selection criteria. The fundamental subjects needed are Mathematics, English and Physical Science.
            You should score highly in Mathematics, English and Physical Sciences if you wish to become a mechanical engineer. Since most students apply to pursue engineering courses, only top performers are granted the opportunity. These details about what subjects are needed to become a mechanical engineer in South Africa in 2022 provide insight on what you should do if you wish to pursue the career.
            It is prudent to note that most institutions receive a myriad of applications, so top-performing students are prioritized during the selection process. Therefore, you ought to score highly.</p>
            
            <h2 id="Section-nurse" style="color: goldenrod">Nurse</h2>
            <p>
              The nursing profession focuses on delivering safe and quality healthcare and putting the needs of the patient first. Over the years nursing has grown in terms of the areas of healthcare which it covers. Nursing isn’t just a career but a passion and a calling.

In order for you to become a qualified nurse you’ll need to study at an accredited institution of higher learning. Nursing qualifications vary between institutions. You will also need to ensure the qualification and the institution where you’re studying at is accredited by South African Nursing Council (SANC).

A qualification in nursing offers you endless possibilities, from working in the local health sector, hospital, clinics, non-governmental organisations, or taking up opportunities abroad. 

Nursing is a 4-year full time course. During your studies you’ll gain an integrated learning and work experience at hospitals and various clinical facilities.  
            </p>
            <p>After you get your qualification, you have to register with the South African Nursing Council (SANC). You can choose to complete your qualification at a public tertiary institution or at a private nursing college.
            Nursing is a 4-year full time course. During your studies you’ll gain an integrated learning and work experience at hospitals and various clinical facilities.</p>
            <p>Nurses are essential to all health care systems around the world; They are trained to give care to people who are sick or injured. It includes the promotion of health, the prevention of illness, and the care of ill, disabled and dying people.

Deciding to be a nurse, one must consider these attributes.

Communication Skills
Emotional Stability
Empathy
Flexibility
Flexibility
Interpersonal Skills
Physical Endurance
Problem Solving Skills
Quick Response
Respect.
Do you enjoy spending your days dealing with people? Do you have an interest in life sciences (or medicine)? You could study in one of the Nursing Schools in South Africa today.</p>
            <p>As a fundamental part of the health sector, nursing is a fulfilling and lucrative career.
              Regardless of whether you see yourself working in a challenging environment like a hospital, or a more community-oriented job like a private care facility for the elderly, there’s so much you can accomplish in the field to make it suit your ambitions.
            That variety allows those who want to pursue a career in the field to have a lifetime of opportunities await them both in South Africa and abroad. But considering that the job can be demanding, it is not surprising that the requirements to enter the field are stringent.</p>
            <p>Nursing in South Africa is the fastest-growing profession, nursing is in demand, so you will always have a job.

But, before you can dive into what you should be studying to become a nurse, take the time to understand the different nursing ranks in South Africa. These ranks will determine the kind of career you pursue and the job opportunities you’ll receive, so you should familiarize yourself with them.</p>
            <h3>Enrolled Nurse</h3>
            <p>An enrolled nurse can perform limited nursing care.</p>
            <h3>Enrolled Nursing Auxiliaries</h3>
            <p>Auxiliaries can perform minor procedures and general nursing care.</p>
            <h3>Registered Nurses or Nursing Sisters</h3>
            <p>Nursing sisters and Registered nurses oversee auxiliaries and enrolled nurses and are responsible for all other nursing responsibilities based on their field of study.</p>
            <h3>What are the Requirements to Study Nursing in South Africa (Nursing Requirements)?</h3>
            <p>Several requirements are necessary to study nursing in South Africa. These requirements will be determined by what type of nursing you decide to study and the learning institution you select. However, in most instances, there are standard requirements you should meet. 

Since qualifications are paramount to the type of career you pursue as a nurse, this list reveals the requirements for each qualification which should help you narrow your selection.</p>
            <p>A bachelor’s degree in nursing means you can pursue a career in general nursing, Oncology and palliative nursing, psychiatric nursing, research, midwifery, nursing education, child nursing, intensive care nursing, trauma and emergency nursing, and nephrology nursing.

The degree is usually a four-year course that is offered at public universities like UCT, Wits, UNISA, and UP, among others.</p>
            <p>As part of your studies, you must complete compulsory practical clinical training supported by in-depth theoretical studies. The practical component entails completing the kind of work you would do as a nurse, with the theoretical parts including learning the theory of what it means to be a nurse.

The program will also require you to study medicine, psychology, pharmacology, natural sciences, and social sciences.
            To pursue the degree, you’ll need to meet some minimum requirements.

National Senior Certificate (NSC) or equivalent qualification

Pass English, Home language or first additional language, maths literacy, life orientation, and life sciences with between 50% to 59%, depending on the institution</p>
            <p>You can receive a nursing diploma from a university of technology, like DUT, CPUT, VUT, and TUT. You can also obtain a diploma through accredited private institutions. 

The course for a diploma in nursing is typically between two and three years long and will see you complete practical and theoretical studies. However, the coursework isn’t as in-depth as the Bachelor’s Degree in Nursing.
            Despite this, many of the requirements to get a Diploma in Nursing will be similar to receiving a BCur.

You need to have a National Senior Certificate or a similar qualification like an NQF Level 4. You will also need to pass the following subjects:

English (with a minimum of between 40-59%)
Home language or first additional language (with a minimum of between 40-59%), and
Life Orientation (minimum grades of between 40-59%)
            You will also need to pass four other subjects, with between 50 and 59%, depending on the institution you choose to study at.</p>
            <h3>Higher Certificate in Auxiliary Nursing</h3>
            <p>A much quicker course, getting a Higher Certificate in Auxiliary Nursing, usually requires only one year of full-time study.

The course covers fundamental nursing care with instruction led by a nurse with a diploma or degree.
            After completing the course, you will know how to properly care for patients by assisting either the Registered Nurse or medical doctor; you can register as an enrolled nursing auxiliary and can pursue a career practising as a nursing auxiliary or nursing assistant. You can also have a career as a home care nurse where a registered nurse is not needed.

To get a Higher certificate as a nursing auxiliary, you will need a National Senior Certificate or an NQF level 4, with a 40% minimum passing grade in the following subjects:

English
Maths or maths literacy, and 
Life sciences
You may also access the program if you have a health-related qualification at NQF level 3, like studying as an Auxiliary Nurse or an NQF level 4 as an Enrolled nurse.</p>
            
            <h2 id="Section-pilot" style="color: goldenrod">Pilot</h2>
            <p>
                
            </p>
            <h2 id="Section-professor" style="color: goldenrod">Professor</h2>
            <p>
                
            </p>
            <h2 id="Section-scientist" style="color: goldenrod">Scientist</h2>
            <p>
               scientist is a person who conducts scientific research to advance knowledge in an area of interest. In classical antiquity, there was no real ancient analog of a modern scientist.
               Instead, philosophers engaged in the philosophical study of nature called natural philosophy, a precursor of natural science. 
               As a profession, the scientist of today is widely recognized. However, there is no formal process to determine who is a scientist and who is not a scientist. Anyone can be a scientist in some sense.
               Awesome, cooperative, inquisitive, life-saving are just some examples of the words they used. ‘Intelligent’, ‘clever’ and ‘smart’ were the most popular describers, although students used them less often after taking part – 46% of students used at least one of these words pre-event compared with 40% post-event.
            </p>
            <p>Qualification to become a Scientist: Option 4 Biology/Physics/Chemistry/ Other. This qualification pathway to become a Scientist involves doing an Integrated M.Sc. or M.S. course straight after your senior secondary school. However, in this pathway too, you will not take less than 8 years to obtain a Ph.</p>
            <p>Research scientists conduct laboratory-based experiments and trials. You can find them in a variety of different fields, including medicine, political science, biology, chemistry, computer science and environmental science. Some of their primary responsibilities include:

Planning and conducting experiments

Writing research papers and reports

Collecting samples and carrying out other types of fieldwork

Monitoring experiments and recording and analyzing data Supervising junior staff members

Demonstrating procedures

Staying up-to-date on the newest developments in scientific research</p>
            <p>There are many skills that can help a research scientist succeed in their role. Some of the most important skills include:

Communication

Research scientists must have strong verbal communication skills to articulate their observations to other scientists and technicians in a laboratory. They must also have strong writing skills to successfully write grant proposals to pursue funding for their research or write summaries and reports with their findings. Many research scientists publish the results of their work in journals.

Data analysis

Research scientists must be able to conduct experiments and research, gather information and analyze that information to reach a conclusion.

Critical thinking

To solve a specific problem, research scientists must first use their critical thinking skills to determine the best method for exploring the problem and conducting an interview.

Interpersonal skills

Research scientists must be able to work well with other team members, including other research scientists, technicians and staff members. Interpersonal skills like listening, speaking and questioning skills ensure strong working relationships and effective teamwork.</p>
            <p>1. Obtain a bachelor’s degree
Aspiring research scientists should start by pursuing a bachelor’s degree that’s relevant to the field they’re most interested in. If you are unsure, a general degree in clinical research can be a good option.

If you want to research medicine, chemistry or biology, a degree in biochemistry, biology, pharmacology or pre-med can work well. If you are interested in being a computer and information research scientist, then a degree in information technology is appropriate.

2. Complete a master’s degree
After obtaining a bachelor’s degree, aspiring research scientists should begin working toward a master’s degree. Some schools off a program that combines a bachelor’s and master’s program, allowing students to begin graduate coursework immediately upon obtaining their bachelor’s.

If your university doesn’t offer this program, you will likely have to complete the Graduate Record Examination (GRE) before applying to graduate degree programs.

These programs usually last two to three years. The coursework you complete as part of your program will vary depending on the degree you’re pursuing, which should be relevant to the field you’re entering.</p>
            <p>To better qualify for research positions, aspiring research scientists should consider entering the workforce for one to two years before pursuing a Ph.D. program.

They could also defer a master’s degree program for one or two years and pursue a position as a research assistant to obtain hands-on experience before continuing their academic studies.
            While it’s usually not a requirement for research scientists to obtain licensing, certifications are available, which can differentiate you from other candidates.

The Association of Clinical Research Professionals (ACRP) offers several certifications that you may want to consider such as the Certified Clinical Research Associate, Certified Principal Investigator or ACRP Certified Professional designations.</p>
            <p>If you are interested in becoming a lead research scientist, you should consider pursuing a doctorate after completing your master’s program. Doctoral programs typically take between four and five years to complete

. Doctoral candidates must perform original research during the time they’re a student and their progress is monitored by school faculty or an advisor. As part of their program, they also defend their research through formal processes.</p>
            <p>Scientists with Ph. D. degrees engage in two major activities: (i) teaching and mentoring students; and (ii) conducting research that results in published papers. The first is by far the more important activity because, without it, there would soon be no people to do research.</p>
            <p>Profession. As a profession, the scientist of today is widely recognized. However, there is no formal process to determine who is a scientist and who is not a scientist. Anyone can be a scientist in some sense.</p>
            <p>To become a scientist, you must at least take physical science, mathematics and biology. Mathematics are very important in science, especially calculus and algebra.</p>
            <p>Scientist Education Requirements And Degrees. The education needed to be a scientist is normally a bachelor’s degree. Scientists usually study chemistry, biology or biochemistry, biophysics, molecular biology. 60% of scientists hold a bachelor’s degree and 19% hold a master’s degree.</p>
            
            <h2 id="Section-teacher" style="color: goldenrod">teacher</h2>
            <p>
                you need to find a university that caters to your needs to become a professional teacher. There are quite a few, and you will have to select one depending on your location, finances, or preference. A list of universities to get you started on your undergraduate teaching course includes the following schools;

Walter Sisulu University
North-West University
Stellenbosch
University of Pretoria
University of Witwatersrand
University of Johannesburg
University of KwaZulu-Natal
University of the Western Cape
3-4 year Degree and 1 year PGCE
This option is a further step from the bachelor’s degree and is most preferred if you would like to specialize in specific subjects. The Post Graduate Certificate in Education (PGCE) has to be in the same subjects you chose in your 4-year degree. Generally, you qualify to be a professional high school teacher in a specific subject if you take this route.
            </p>
            <p>The student-educator ratio is not that great which necessitates the acceptance of volunteer educators in the country, especially for the pre-primary and primary classes. Most people who volunteer to teach in South Africa mainly teach English. To qualify, you will have to be vetted using South African standards via the South African Qualifications Authority (SAQA).

Alternatively, you can become a professional teacher in South Africa by presenting your TEFL exams. This proves that you can actually teach English, one of the 11 official languages of South Africa.</p>
            <p>Now that you already have a certificate that allows you to teach in South Africa, you need to register with the SACE to start practicing officially. This is a requirement per Section 21 of the South African Council for Educator’s Act that you will have to fulfill before you are appointed to a teaching post and regardless of what phase you would like to teach.Interesting facts about starting a franchise in South Africa

South African Council of Educators (SACE) will require you submit a fully filled application form, present your identity card, an up-to-date police clearance certificate and pay the registration fee. The registration fee is usually around R200 for South African citizens and R400 for non-South African citizens.

In addition to those three, to apply for SACE registration, non-South Africans will have to submit;

Proof of employment by a school in South Africa
A work permit allowing you to teach in South Africa
An evaluation report for employment in education obtained from the Department of Basic Education: Education Qualifications and Program sector
An evaluation report from SAQA
Proof of permanent residence in South Africa
Non-South African identity document
The SACE then vets your application and may investigate claims you disclose before you are approved to teach in South Africa. You will be given an SACE registration number that uniquely identifies your registration and status.</p>
            <p>Teaching is a noble profession that requires passion, commitment, tolerance, perseverance, character and the dedication to make a difference in the lives of a diverse group of young and older children, depending on your choice of phase specialisation. This profession will afford you the opportunity to nurture and mould young and growing minds and to develop a variety of vital lifelong skills in children. Contributing to the academic and social development of children is a fulfilling experience that you should embrace. Go ahead. Make a difference in the lives of children. Choose teaching as a career!</p>
            <p>You may follow one of two routes in becoming a teacher, namely: a four-year Bachelor of Education degree (B.Ed.); a three-or four-year Bachelor’s degree, followed by a one-year Postgraduate Certificate in Education (PGCE).

Once completed, both routes lead to classification as a professionally qualified teacher. Upon qualifying, you will be required to register with the South African Council for Educators (SACE).
            </p>
            <p>You will need to consider the age range that you would like to teach. The age ranges are clustered into phases. Please note that the age ranges indicated below only serve as a guideline. There will be instances where a slightly younger/older child forms part of a particular phase.

The phase specialisations are as follows:

Foundation Phase: (±5 – 9-year-olds): Grades R – 3
Intermediate Phase: (±10 – 12-year-olds): Grades 4 – 6
Senior Phase: (±13 – 15-year-olds): Grades 7 – 9
Further Education and Training (FET) Phase: (±16 – 18-year-olds): Grades 10 – 12
Some higher education institutions (HEIs) allow for a combination of phase specialisation. In these instances, you could specialise in two consecutive phases. For the Intermediate, Senior and FET Phases, you will be given the opportunity to choose the subjects that you wish to specialise in, which include fields in languages, mathematics, the sciences, technology, business and management, and the humanities.</p>
            
            <h2 id="Section-software-developer" style="color: goldenrod">Software-developer</h2>
            <p>
              A computer programmer, sometimes called a software developer, a programmer or more recently a coder, is a person who creates computer software.
              The term computer programmer can refer to a specialist in one area of computers or to a generalist who writes code for many kinds of software.
              The role of a software developer engages in identifying, designing, installing and testing a software system they have built for a company from the ground up.
              It can take anywhere from six months to four years to learn software engineering. If you participate in a coding boot camp or course, you can become a software engineer in six months to a year, on average.
              Software engineering can be one of the most flexible careers, because software engineers can work anywhere where they have computers and access to the Internet. They can work from home, or from the beach if the job allows!
            </p>
            <p>Software developers are the creative minds behind software programs, and they have the technical skills to build those programs or to oversee their creation by a team. They create software that enables users to perform specific tasks on computer devices.

Those tasks might involve playing a game, watching a movie, writing a business letter, or building a spreadsheet. Specialized software is created or customized for virtually every profession, industry, and government</p>
            <p>Developers can work in systems software or in applications such as those for mobile devices, but their duties are similar in many cases.1
            Develop and test software to meet consumers’ and clients’ needs.Recommend and develop upgrades for existing applications.
            Create models and diagrams to show programmers the code needed for applications.

Monitor quality and performance of applications through testing and maintenance.

Document all work for future reference.This profession requires education and training, but certification isn’t necessary.3

Education: Software developers typically have a bachelor’s degree in computer science and a strong set of programming skills. Students studying computer science should focus on classes related to building software. Some employers may prefer applicants with a master’s degree.

Internship: Internships are highly recommended because they provide both hands-on training and insight into various industries, as well as exposure to various programming languages. A firm knowledge of industry best practices and emerging trends in software development is essential.</p>
            <p>Here are some of the skills and attributes that can help you become successful as a software developer.3

Creativity and innovation: Yours should be the minds behind new software capabilities, even when others say it can’t be done.

Interpersonal and communication skills: You won’t be working in a void. This job often involves collaboration with a team, and you’ll have to be able to concisely and clearly communicate instructions to others.

Analytical skills: You’ll have to match improvements and creations to users’ and clients’ needs.

Concentration and focus: Software development involves numerous and minute interlocking pieces. You can’t be prone to distraction if you want to be successful.

Problem-solving skills: Software developers need to be able to solve the problems that occur during the development process.</p>
            <p>The Bureau of Labor Statistics predicts that jobs in this field will grow by a significant 22% from 2020 to 2030, compared to 8% growth for all jobs overall.4

There are many factors driving the demand for software developers, including competition to create new applications for mobile devices, the needs of the health and insurance industries for innovative software to manage patient care, and concerns over threats to computer security that require investment in security software.
            Software development is a team endeavor, so you’ll be working with and interacting with others on a regular basis. This is the case even if you work remotely, as some developers do. You must still maintain ongoing communication with others involved in the process, even remotely.
            Hours can be erratic, depending on deadlines and the project you’re working on. This is generally a full-time job at a minimum. Overtime is common. This career won’t always stop for weekends and holidays.</p>
            <p>Top 3 Software Developer Jobs in South Africa
Senior Software Engineer (.NET) – 109314 – Allied OneSource – West Des Moines, IADo you find yourself constantly looking for ways to do better, be better and build better software … Knowledge of GPU/CUDA programming and programming for and deploying applications on the cloud is .

software engineer 3 – The Judge Group – Berkeley, MOOur client is currently seeking a software engineer 3 in St Louis, MO. Role is on-site, candidates must be local or willing to relocate at own expense Active Secret Clearance required 12 months …

Software Developer – Peraton – San Diego, CA Responsibilities Peraton is looking for a Software Developer to join our team in San Diego, CA. The ideal candidate shall develop, modify or test/debug software systems. </p>
            <p>Software developers typically need a bachelor’s degree in software engineering, computer science, or a similar field. Some of the senior-level roles may necessitate a master’s degree.</p>
            <p>Software development continues to be the most in-demand job in South Africa. , numerous reputable sources reported that software development was the most in-demand job in South Africa and in various countries across the globe. Not much has changed in 2019.</p>
            <p>Software development is a difficult field to work in, despite being one of the fastest-growing in the South Africa . Developers burn out quickly and often. One survey shows burnout rates of nearly 60% among tech workers.
            Although there are a variety of programming languages for software development, aspiring developers will be well-served by mastering four essential languages: Java, Python, C++, and Scala.</p>
            <p>In order to become a software engineer, you need to choose computer science as the base subject. Computer science involves knowledge in C, C++, Java and SQL. Basic programming knowledge is expected by the companies so that efforts in training them would be less.</p>
            <p>Software Development is a solitary activity, while Software Engineering involves team efforts. Software Developers develop apps with readily available tools, while Software Engineers create tools to build software. Software Developers write programs. Software Engineers work with other components of the hardware system.</p>
            <p>To learn how to become a software developer, you need to know basic algebra and practice strong problem–solving skills. In contrast, if the project specifically requires certain mathematical functionality, then yes, you will absolutely need to know some math.</p>
            <p>Full-time: This is a three-year full-time qualification offered by The Independent Institute of Education (The IIE) at IIE Rosebank College. Full-time lectures take place during the day on weekdays at the following campuses: Braamfontein, Cape Town, Durban and Pretoria Sunnyside.</p>
            
        </div>
        <footer style="">
             <div class="container">
                 <div>
                     <h2>Contact us</h2>
                     <ul>
             <li>
                 <a href="https://mail.google.com/mail/u/0/#search/shaunmakhobo%40gmail.com?compose=new" class target="_blank"><img src="images/facebookLogo.png" alt="alt"/></a> 
             </li>
             </ul>
                 <ul>
             <li>
                 <a href="https://www.instagram.com/mr__the_great/" class target="_blank"><img src="images/InstagramLogo.jpeg" alt="alt"/></a> 
             </li>
             </ul>
                 </div>
             </div>
         </footer>
    </body>
</html>