<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>HTML Link exercises</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="https://buy.bmw.co.za">To view bmw click here</a> <br>
        <a href="https://www.property24.com">To buy properties click here</a> <br>
        <a href="https://www.lamborghini.com">To view Lamborghini click here</a> <br>
        <a href="https://www.yahoo.com">Click here to access yahoo</a> <br>
        <a href="https://www.altavista.com">Click here to view altavista</a>
    </body>
</html>
