
<html lang="en">
    <head>
        <title>Qualification Match Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initi/al-scale=1.0">
        <meta name="keywords" content="Career, Dream" />
        <meta name="description" content="This website gives you suggestions of careers you can persue after your studies according to your qualification" />
        <link rel="icon" href="images/Cover.jpeg"/>
        <style>
              
            
       body {
        background-image: url("images/CoverImage.webp");        
         background-attachment:  fixed;  
         background-size: cover;
         background-repeat: no-repeat;
         
            }
        
        
          .container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header"
    "body "
    "footer"; 
}
        
            .NavBar{
                width: auto;
                position: relative;
            }
            
            .NavBar a{
                text-decoration: none;
                color: red;
                   
                
            }
            
           .NavBar ::after{
                content: " ";
                height: 3px;
                width: 0;
                background: gold;
                position: absolute;
                left: 0;
                bottom: 43%;
                transition: 0.3s
            }
            
            a:hover::after{
                width: 100%
            }
            img {
                 border-radius: 120px;
                 width: 200px;
            }
            footer {
             
              
              background-color: red;
              align-content: center;
              border-bottom: yellow;
            }
        </style>
    </head>
    
    <body> 
        <div style="width: 65%" > 
     
            <table style=" height: 100px;background-color: transparent">   
          <tr>
              <td><img src="images/Logo.jpeg" height="150" width="200"  ></td>
              <td class="NavBar" style="left: 30%"><a href="Homepage.html"> HOME </a></td>
              <td class="NavBar" style="left: 37%"><a href="Gallery.html">GALLERY <a/></td>
              <td class="NavBar" style="left: 45%"><a href="About.html"> ABOUT</a></td>
              <td class="NavBar" style="left: 52%"><a href="Contact us.html"> CONTACT US</a></td>
              <td class="NavBar" style="left: 58%"><a href="Options.html"> OPTIONS</a></td>
              <td class="NavBar" style="left: 65%"><a href="Involve Us.html"> INVOLVE US</a></td>
              <td class="NavBar" style="left: 72%"><a href="Our Work.html"> OUR WORK</a></td>
             
              
              </tr>   
              </table> 
        </div>
        <h1 style="color: gold">Qualification</h1>
           
        <input type="button" onclick="sign()"  value="sign in">
        <script>
        function sign(){
        window.location.href="Sign up.html"    
            
        }
         </script> 
         
         <p style="color: azure">
          In this website we offer you the simplified way of searching for your dream career according to your desires and qualification 
         </p>
         <p style="color: azure">
          In the gallery page we provide images that are linked to a description of the career associated with that image when you click the 
         </p>
         <img src="images/qualification.jpeg" alt=""/>
         <img src="images/CareerImage.jpeg" alt="alt"/>
         <p style="color: ghostwhite">
         Through this website you will discover the various careers you can persue according to your desire
         </p>
         <footer style="">
             <div class="container">
                 <div>
                     <h2>Contact us</h2>
                     <ul>
             <li>
                 <a href="https://mail.google.com/mail/u/0/#search/shaunmakhobo%40gmail.com?compose=new" class target="_blank"><img src="images/facebookLogo.png" alt="alt"/></a> 
             </li>
             </ul>
                 <ul>
             <li>
                 <a href="https://www.instagram.com/mr__the_great/" class target="_blank"><img src="images/InstagramLogo.jpeg" alt="alt"/></a> 
             </li>
             </ul>
                 </div>
             </div>
         </footer>
      </body>
    
</html>
