<!DOCTYPE html>

<html>
    <head>
        <title>Involve us page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
       body {
        background-image: url("images/InformationImage.jpeg");        
         background-attachment:  fixed;  
         background-size: cover;
         background-repeat: no-repeat;
         
            }
        
            .NavBar{
                width: auto;
                position: relative;
            }
            
            .NavBar a{
                text-decoration: none;
                color: red;
                
            }
            
           .NavBar ::after{
                content: " ";
                height: 3px;
                width: 0;
                background: gold;
                position: absolute;
                left: 0;
                bottom: 43%;
                transition: 0.3s
            }
            
            a:hover::after{
                width: 100%
            }
            img {
                 border-radius: 120px;
                 width: 200px;
            }
             footer {
             
              
              background-color: red;
              align-content: center;
              border-bottom: yellow;
            }
        </style>
    </head>
    <body>
        <div style="width: 65%" > 
     
            <table style=" height: 100px;background-color: transparent">   
          <tr>
              <td><img src="images/Logo.jpeg" height="150" width="200"  ></td>
              <td class="NavBar" style="left: 30%"><a href="Homepage.html"> HOME </a></td>
              <td class="NavBar" style="left: 37%"><a href="Gallery.html">GALLERY <a/></td>
              <td class="NavBar" style="left: 45%"><a href="About.html"> ABOUT</a></td>
              <td class="NavBar" style="left: 52%"><a href="Contact us.html"> CONTACT US</a></td>
              <td class="NavBar" style="left: 58%"><a href="Options.html"> OPTIONS</a></td>
              <td class="NavBar" style="left: 65%"><a href="Involve Us.html"> INVOLVE US</a></td>
              <td class="NavBar" style="left: 72%"><a href="Our Work.html"> OUR WORK</a></td>
             
              
              </tr>   
              </table> 
        </div>
        <div style="color: brown">
        <p> <a href="https://www.education.gov.za/Home.aspx">click here</a> To read more about education</p>
        <p>Education is the transmission of knowledge, skills, and character traits. There are many debates about its precise definition, for example, about which aims it tries to achieve.
            A further issue is whether part of the meaning of education is that the change in the student is an improvement. Some researchers stress the role of critical thinking to distinguish education from indoctrination.
            These disagreements affect how to identify, measure, and improve forms of education.
            The term can also refer to the mental states and qualities of educated people. Additionally, it can mean the academic field studying education.</p>
        <p>There are many types of education. Formal education happens in a complex institutional framework, like public schools. Non-formal education is also structured but happens outside the formal schooling system.
            Informal education is unstructured learning through daily experiences. Formal and non-formal education are divided into levels. They include early childhood education, primary education, secondary education, and tertiary education.
            Other classifications focus on the teaching method, like teacher-centered and student-centered education. Forms of education can also be distinguished by subject, like science education, language education, and physical education.</p>
        <p>Education socializes children into society by teaching cultural values and norms. It equips them with the skills needed to become productive members of society. This way, it stimulates economic growth and raises awareness of local and global problems. 
            Organized institutions affect many aspects of education. For example, governments set education policies. They determine when school classes happen, what is taught, and who can or must attend. International organizations, like UNESCO, have been influential in promoting primary education for all children.</p>
        <p>Many factors influence whether education is successful. Psychological factors include motivation, intelligence, and personality. Social factors, like socioeconomic status, ethnicity, and gender, are often linked to discrimination. Further factors include educational technology, teacher quality, and parent involvement.</p>
        <p>The main field investigating education is called education studies. It examines what education is and what aims it has. It also studies how it happens, what effects it has, and how to improve it. It has many subfields, like philosophy of education, psychology of education, sociology of education, economics of education, and comparative education.
            It also discusses the history of education. In prehistory, education happened informally through oral communication and imitation. With the rise of ancient civilizations, writing was invented, and the amount of knowledge grew. This caused a shift from informal to formal education. Initially, formal education was mainly available to elites and religious groups.
            The invention of the printing press in the 15th century made books more widely available. This increased general literacy. Beginning in the 18th and 19th centuries, public education became more important. It led to the worldwide process of making primary education available to all, free of charge, and compulsory up to a certain age.</p>
        </div>
        <footer style="">
             <div class="container">
                 <div>
                     <h2>Contact us</h2>
                     <ul>
             <li>
                 <a href="https://mail.google.com/mail/u/0/#search/shaunmakhobo%40gmail.com?compose=new" class target="_blank"><img src="images/facebookLogo.png" alt="alt"/></a> 
             </li>
             </ul>
                 <ul>
             <li>
                 <a href="https://www.instagram.com/mr__the_great/" class target="_blank"><img src="images/InstagramLogo.jpeg" alt="alt"/></a> 
             </li>
             </ul>
                 </div>
             </div>
         </footer>
    </body>
</html>
