<!DOCTYPE html>
 
<html>
    <head>
        <title>Sign up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
       body {
        background-image: url("images/SignUp.jpg");        
         background-attachment:  fixed;  
         background-size: cover;
         background-repeat: no-repeat;
         
            }
        
            .NavBar{
                width: auto;
                position: relative;
            }
            
            .NavBar a{
                text-decoration: none;
                color: red;
                
            }
            
           .NavBar ::after{
                content: " ";
                height: 3px;
                width: 0;
                background: black;
                position: absolute;
                left: 0;
                bottom: 43%;
                transition: 0.3s
            }
            
            a:hover::after{
                width: 100%
            }
            img {
                 border-radius: 120px;
                 width: 200px;
            }
             footer {
             
              
              background-color: red;
              align-content: center;
              border-bottom: yellow;
            }
        </style>
    </head>
    <body>
        <div style="width: 65%" > 
     
            <table style=" height: 100px;background-color: transparent">   
          <tr>
              <td><img src="images/Logo.jpeg" height="150" width="200"  ></td>
              <td class="NavBar" style="left: 30%"><a href="Homepage.html"> HOME </a></td>
              <td class="NavBar" style="left: 37%"><a href="Gallery.html">GALLERY <a/></td>
              <td class="NavBar" style="left: 45%"><a href="About.html"> ABOUT</a></td>
              <td class="NavBar" style="left: 52%"><a href="Contact us.html"> CONTACT US</a></td>
              <td class="NavBar" style="left: 58%"><a href="Options.html"> OPTIONS</a></td>
              <td class="NavBar" style="left: 65%"><a href="Involve Us.html"> INVOLVE US</a></td>
              <td class="NavBar" style="left: 72%"><a href="Our Work.html"> OUR WORK</a></td>
             
              
              </tr>   
              </table> 
        </div>
        <div>
            <form action="Sign up.html">
                <label for="fname">First name:</label>
                <br>
                <input type="text" id="fname" name="fname">
                <br> 
                <label for="lname">Last name:</label>
                <br> 
                <input type="text" id="lname" name="lname">
                
                <label for="Gender">:</label>
                <br>
                <input type="radio" id="male" name="fav language" value="male">
                
                <label for="male">Male:</label>
                
               <input type="radio" id="female" name="fav language" value="female">
               
               <label for="female">Female:</label>
               
               <input type="radio" id="other" name="fav language" value="other">
               
                <label for="other">Other</label>
                <br>
                <br>
                <label for="apply">I want to find my career match:</label>
               <br>
               <input type="checkbox" id="yes" name="yes" value="yes">
               
               <label for="yes">YES:</label>
               <input type="checkbox" id="NO" name="no" value="no">
               
               <label for="no">NO:</label>
               <br>
               <label for="email" >Email:</label>
               <br> 
               <input type="text" id="email" name="Email">
               <br>
               <label for="phonenumber" >Phone Number:</label>
               <br>
               <input type="text" id="phonenumber" name="phonenumber">
               <br>
               <label for="telNumber">Tel Number:</label>
               <br>
               <input type="text" id="telNumber" name="telNumber">
               <br>
               <input type="checkbox" id="sms" name="sms" value="phone">
               <br>
               <<label for="sms">SMS:</label>
               <br>
               <label for="comments/queries">Comments or Queries :</label>
               <br>
               <<input type="text" id="comments/queries" name="comments/queries">
               
            </form>
        </div>
        <footer style="">
             <div class="container">
                 <div>
                     <h2>Contact us</h2>
                     <ul>
             <li>
                 <a href="https://mail.google.com/mail/u/0/#search/shaunmakhobo%40gmail.com?compose=new" class target="_blank"><img src="images/facebookLogo.png" alt="alt"/></a> 
             </li>
             </ul>
                 <ul>
             <li>
                 <a href="https://www.instagram.com/mr__the_great/" class target="_blank"><img src="images/InstagramLogo.jpeg" alt="alt"/></a> 
             </li>
             </ul>
                 </div>
             </div>
         </footer>
    </body>
</html>
